<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador de Texto - Alura LATAM</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/logoa.png" type="image/x-icon"/>
</head>
<body>
  <div class="contenedor">
    <header>
      <h1>Encriptador de Texto</h1>
      <p>Transformá tu texto en un código secreto!!</p>
    </header>
    <main>
      <section class="entrada">
        <textarea id="texto" placeholder="Escribe tu texto aquí"></textarea>
        <div class="botones">
          <button id="boton-cifrar">Cifrar</button>
          <button id="boton-descifrar">Descifrar</button>
        </div>
      </section>
      <section class="salida">
        <textarea id="texto-cifrado" readonly></textarea>
        <button id="boton-copiar">Copiar</button>
      </section>
    </main>
    <footer>
      <p>Creado por Yapura Marisel Anahi &copy; 2024</p>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>
</html>